name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    name: Build latex (print=${{ matrix.print }})
    strategy:
      matrix:
        print: [true, false]
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Configure print vs. digital
        run: echo "\settoggle{print}{${{ matrix.print }}}" >  Thesis/set_print_toggle.tex
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          working_directory: Thesis
          root_file: master.tex
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
          name: PDF-${{ matrix.print && 'print' || 'digital' }}
          path: Thesis/master.pdf
